# armoireApp_1.0.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidkotlin/armoireapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkotlin/armoireapp/: ArticlesFragment.kt  BreakfastsFragment.kt  CalendarFragment.kt  CreateArticlesActivity.kt  CreateMarkActivity.kt  CreateRecipesActivity.kt  CreateTaskActivity.kt  DinnerFragment.kt  ForgetActivity.kt  LivingFragment.kt  LoginActivity.kt  LunchesFragment.kt  MainActivity.kt  MainLunchFragment.kt  MarkFragment.kt  NavigatorActivity.kt  RecipeBreakfastReciclerViewActivity.kt  RecipeDinnerReciclerViewActivity.kt  RecipeLunchReciclerViewActivity.kt  RecipesFragment.kt  RegisterActivity.kt  ShopFragment.kt
app/src/main/java/com/androidkotlin/construct/: ArticleAdapter.kt  DataPickerFragment.kt  MarkAdapter.kt  RecipeAdapter_Breakfast.kt  RecipeAdapter_Dinner.kt  RecipeAdapter_Lunch.kt  TaskAdapter.kt  construct_create_article.kt  construct_create_mark.kt  construct_create_recipe.kt  construct_create_task.kt
app/src/main/java/com/androidkotlin/models/: Articles.kt  MainMark.kt  Marks.kt  Recipes.kt  Task.kt  User.kt
app/src/main/res/drawable/: border.xml  custom_popup_background.xml  ic_fi_br_add.xml  ic_fi_br_angle_left.xml  ic_fi_br_calendar.xml  ic_fi_br_camera.xml  ic_fi_br_cross_small.xml  ic_fi_br_delete.xml  ic_fi_br_document.xml  ic_fi_br_dollar.xml  ic_fi_br_edit.xml  ic_fi_br_folder.xml  ic_fi_br_food.xml  ic_fi_br_home.xml  ic_fi_br_info.xml  ic_fi_br_interrogation.xml  ic_fi_br_layout_fluid.xml  ic_fi_br_list.xml  ic_fi_br_lunch.xml  ic_fi_br_menu_dots_vertical.xml  ic_fi_br_playing_cards.xml  ic_fi_br_plus.xml  ic_fi_br_plus_small.xml  ic_fi_br_recipe.xml  ic_fi_br_settings.xml  ic_fi_br_settings_sliders.xml  ic_fi_br_shop.xml  ic_fi_br_shopping_bag.xml  ic_fi_br_shopping_bag_add.xml  ic_fi_br_shopping_cart.xml  ic_fi_br_shopping_cart_add.xml  ic_fi_br_shopping_cart_check.xml  ic_fi_br_sign_in.xml  ic_fi_br_sign_out.xml  ic_fi_br_trash.xml  ic_fi_br_user.xml  ic_fi_br_user_add.xml  ic_fi_br_user_delete.xml  ic_fi_br_user_remove.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_recipe_breakfast_recicler_view.xml  activity_recipe_dinner_recicler_view.xml  activity_recipe_lunch_recicler_view.xml  activitycreatearticles.xml  activitycreatemark.xml  activitycreaterecipes.xml  activitycreatetask.xml  activityforget.xml  activitylogin.xml  activitymain.xml  activitynavigator.xml  activityregister.xml  app_bar_main.xml  card_articles_layout.xml  card_mark_layout.xml  card_recipe_layout.xml  card_task_layout.xml  fragment_articles.xml  fragment_breakfasts.xml  fragment_calendar.xml  fragment_dinner.xml  fragment_living.xml  fragment_lunches.xml  fragment_main_lunch.xml  fragment_mark.xml  fragment_recipes.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar.xml  main_articles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/androidkotlin/armoireapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
