<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/Cafeteria"
        android:title="Cafeteria"/>
        <item android:id="@+id/Limpieza"
        android:title="Limpieza"/>
        <item android:id="@+id/Herramientas"
        android:title="Herramientas"/>


    </menu>