<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/living"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".LivingFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardElevation="16dp"
                app:cardCornerRadius="6dp"
                android:backgroundTint="@color/ultra_white"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
            <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">\
                <TextView
                        android:id="@+id/name_profile_living"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textColor="#5d6d7e">
                </TextView>
                <TextView
                        android:layout_below="@id/name_profile_living"
                        android:id="@+id/email_profile_living"
                        android:text=""
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="#5d6d7e">
                </TextView>
                <ImageView
                        app:srcCompat="@drawable/ic_fi_br_user"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                </ImageView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="16dp"
                app:cardCornerRadius="6dp"
                android:backgroundTint="@color/ultra_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
            <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                <ImageView
                        app:srcCompat="@drawable/ic_fi_br_shopping_cart"
                        android:layout_alignParentLeft="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                </ImageView>
                <TextView
                        android:text="Organiza tus compras"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#5d6d7e"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="16dp"
                app:cardCornerRadius="6dp"
                android:backgroundTint="@color/ultra_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">
            <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                <ImageView
                        app:srcCompat="@drawable/ic_fi_br_list"
                        android:layout_alignParentLeft="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                </ImageView>
                <TextView
                        android:text="Planificador alimenticio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#5d6d7e"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>>

        <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center"/>
        <GridLayout
                android:rowCount="3"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnOrderPreserved="true"
                android:background="@color/white"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

            <com.google.android.material.card.MaterialCardView
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="16dp"
                    android:backgroundTint="@color/ultra_white"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="20dp">
                <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="32dp"
                        android:gravity="center">
                    <ImageView
                            app:srcCompat="@drawable/ic_fi_br_calendar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    <TextView
                            android:text="Calendario"
                            android:textSize="12sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#e59866"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="16dp"
                    android:backgroundTint="@color/ultra_white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="20dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="32dp"
                        android:gravity="center">
                    <ImageView
                            app:srcCompat="@drawable/ic_fi_br_shop"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    <TextView
                            android:text="Compras"
                            android:textSize="15sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#7fb3d5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>>
            <com.google.android.material.card.MaterialCardView
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="117dp"
                    app:cardElevation="16dp"
                    android:backgroundTint="@color/ultra_white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="20dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="32dp"
                        android:gravity="center">
                    <ImageView
                            app:srcCompat="@drawable/ic_fi_br_layout_fluid"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    <TextView
                            android:text="Menu"
                            android:textSize="15sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#d98880"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="16dp"
                    android:backgroundTint="@color/ultra_white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="20dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="32dp"
                        android:gravity="center">
                    <ImageView
                            app:srcCompat="@drawable/ic_fi_br_dollar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    <TextView
                            android:text="Costos"
                            android:textSize="15sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#52be80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>>
            <com.google.android.material.card.MaterialCardView
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="16dp"
                    android:backgroundTint="@color/ultra_white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="20dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="32dp"
                        android:gravity="center">
                    <ImageView
                            app:srcCompat="@drawable/ic_fi_br_document"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    <TextView
                            android:text="Inventario"
                            android:textSize="12sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#76D7C4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="16dp"
                    android:backgroundTint="@color/ultra_white"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="20dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="32dp"
                        android:gravity="center">
                    <ImageView
                            app:srcCompat="@drawable/ic_fi_br_settings_sliders"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    <TextView
                            android:text="Opciones"
                            android:textSize="12sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#34495E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>      </GridLayout>
    </LinearLayout>
</ScrollView>