<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabTextColor="@color/clasic_white"
                app:tabRippleColor="@color/clasic_white"
                app:tabIndicatorColor="@color/ultra_white"
                android:background="@color/purple_700"
                android:backgroundTint="@color/purple_500">
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desayunos">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almuerzos">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cenas">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpieza">
            </com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:iconTint="@color/clasic_white"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:menu="@menu/bottom_app_bar"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fi_br_plus"
            app:layout_anchor="@id/bottomAppBar"
            android:id="@+id/create_recipes"
            android:foregroundTint="@color/clasic_white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
